apply plugin:'application'
apply plugin: 'java'

mainClassName = "core.launcher.StockGameLauncher"

sourceCompatibility = 1.8
version = '8.2'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.controlsfx:controlsfx:8.0.5'
}

test (){
    systemProperty 'java.util.logging.config.file', '${buildDir}/resources/test/logging.properties'
    /*afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }*/
}

run (){
    systemProperty 'java.util.logging.config.file', '${buildDir}s/resources/main/logging.properties'
    standardInput = System.in
}

jar () {
    manifest { attributes 'Main-Class': mainClassName }
    dependsOn test
}

task(runDebug, dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"]
}

task(runEnglish, dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    args "en_US_unix"
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
    distributionUrl= 'http://services.gradle.org/distributions/gradle-1.11-all.zip'
}